<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,300;9..40,400;9..40,600;9..40,700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'DM Sans', sans-serif;
        }

        .container {
            margin: 10px;
            padding: 15px;
            display: flex;
            align-items: center;
            color: #1e0e62;
        }

        .container ul {
            list-style-type: none;
            padding: 0;
            margin-left: 400px;
        }

        .container li {
            display: inline;
            margin-right: 15px;
        }

        .container a {
            text-decoration: none;
            color: #1e0e62;
            font-weight: 500px;
        }

        .container button {
            width: 118px;
            height: 40px;
            border-radius: 100px;
            border: 2px solid #EBEAED;
            font-family: DM Sans;
            color: #1E0E62;
            background: transparent;
            font-size: 18px;
            font-weight: 500;
            line-height: 26px;
            letter-spacing: 0px;
            text-align: center;

        }

        .heading h2 {
            color: #1E0E62;
            font-family: DM Sans;
            font-size: 58px;
            font-weight: 700;
            line-height: 70px;
            letter-spacing: -1px;
            text-align: center;

        }

        .main button {
            background-color: #25DAC5;
            width: 170px;
            height: 60px;
            border-radius: 100px;
            border: none;
            font-family: DM Sans;
            font-size: 20px;
            font-weight: 500;
            line-height: 26px;
            letter-spacing: 0px;
            text-align: center;
            color: #FFFFFF;
            margin-top: 40px;
            margin-left: 43%;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 940;
            height: 541px;
            margin-top: 80px;

        }
        .paragraph{
            margin-top: 70px;

            display: flex;
            color: #15143966;
            text-align: center;
            align-items: center;
            justify-content: center;
        }
        .paragraph div{
          padding: 10px 40px;
          
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="logo">
            <h2 style="margin-left: 80px;">Startup 3</h2>
        </div>
        <div class="nav">
            <ul>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">How it Works</a></li>
                <li><a href="#">Pricing</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Login</a></li>
            </ul>
        </div>
        <div class="btn">
            <button>Sign-In</button>
        </div>
    </div>
    <div class="main">
        <div class="heading">
            <h2>A high-quality solution startup<br> website quickly</h2>
            <button>Get Started</button>
        </div>
        <div class="image">
            <img src="Macbook Pro.jpg" alt="">
        </div>
        <div class="paragraph">
            <div style="border-right: solid rgb(164, 164, 164) 1px;">
                <p>Startup Framework works on devices<br> supporting Retina Display. Feel the<br> clarity in each pixel.</p>
            </div>
            <div style="border-right: solid rgb(164, 164, 164) 1px;">
                <p>There are a lot of different<br> components that will help you<br> create the perfect look and feel for<br> your startup.</p>
            </div>
            <div>
                <p>You can easily combine components<br> in a variety ways for different design<br> projects. It’s easy!</p>
            </div>
        </div>
    </div>

</body>

</html>