<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
    <style>
      @import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,300;9..40,400;9..40,600;9..40,700&display=swap');
      * {
        margin: 0;
        padding: 0;
      }
      body{
        font-family: 'DM Sans', sans-serif;
      }
      .navbar {
        margin-top: 20px;
        padding: 15px;
        display: flex;
        align-items: center;
      }
      .navbar h2 {
        margin-right: 60px;
        margin-left: 30px;
      }

      .navbar ul {
        list-style-type: none;
      }
      .navbar li {
        display: inline;
        margin-right: 15px;
      }

      .navbar a {
        text-decoration: none;
        color: #15143966;
      }
      .main {
        text-align: center;
        margin-top: 30px;
        font-family: DM Sans;
        color: #1E0E62;
        font-size: 20px;
        font-weight: 700;
        line-height: 60px;
        letter-spacing: -1px;
      }
   .image{
    margin-left: 25%;
    margin-top: 20px;
   }
  
    </style>
  </head>
  <body>
    <div class="navbar">
      <h2>Startup 3</h2>
      <ul>
        <li><a href="#">Features</a></li>
        <li><a href="#">Downloads</a></li>
        <li><a href="#">Docs</a></li>
        <li><a href="#">Support</a></li>
        <li><a href="#">Blog</a></li>
      </ul>

      <div class="icon" style="margin-left: 550px; color: #15143966">
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-google-plus-g"></i>
      </div>
    </div>
    <div class="body">
      <div class="main">
        <h1>
          Simple and beautiful ready<br />
          for use blocks
        </h1>
      </div>
      <div class="image">
        <img src="Video.jpg" alt="" style="height: 350px; width: 600px;"/>
      </div>
    </div>
  </body>
</html>
