<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,300;9..40,400;9..40,600;9..40,700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'DM Sans', sans-serif;
        }

        .container {
            margin: 10px;
            padding: 15px;
            display: flex;
            align-items: center;
            color: #1e0e62;
        }

        .container ul {
            list-style-type: none;
            padding: 0;

            margin-left: 15px;
        }

        .container li {
            display: inline;
            margin-right: 20px;
        }

        .container a {
            text-decoration: none;
            color: #15143966;
            font-weight: bold;
        }

        .container button {


            border: none;
            font-family: DM Sans;
            background: #25DAC5;
            color: #FFFFFF;
            font-size: 18px;
            font-weight: 500;
            line-height: 26px;
            letter-spacing: 0px;
            text-align: center;
            width: 100px;
            height: 40px;
            border-radius: 100px;
        }

        .main {
            display: flex;
            justify-content: center;
            margin-top: 35px;
        }

        img {
            width: 370px;
            height: 370px;
            margin-top: 15px;
            margin-left: 100px;

        }

        .main h2 {
            color: #1E0E62;

            font-family: DM Sans;
            font-size: 42px;
            font-weight: 700;
            line-height: 52px;
            letter-spacing: -0.4000000059604645px;
            text-align: left;
            margin-bottom: 50px;

        }


        .main button {
          width: 450px;
            height: 60px;
            border-radius: 100px;
            background: #25DAC5;
            border: none;
            font-family: DM Sans;
            font-size: 20px;
            font-weight: 500;
            line-height: 26px;
            letter-spacing: 0px;
            text-align: center;
            color: #FFFFFF;
            margin-top: 40px;
        }

        .btn {
            margin-left: 30%;
        }

        .btn a {
            margin: 20px;
        }

        span {
            color: #15143966;
            font-family: DM Sans;
            font-size: 16px;
            font-weight: 400;
            line-height: 26px;
            letter-spacing: 0px;
            text-align: center;
            margin-left:50px;
               
        }
        
        input {
            width: 90%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 100px;
            font-size: 16px
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="logo">
            <h2>Startup 3</h2>
        </div>
        <div class="nav">
            <ul>
                <li><a href="#">Product</a></li>
                <li><a href="#">Pricing</a></li>
                <li><a href="#">Community</a></li>
            </ul>
        </div>
        <div class="btn">
            <a href="#">API</a>
            <a href="#">Help</a>
            <a href="#">Login</a>
            <button>Sign-up</button>
        </div>
    </div>
    <div class="main">
        <div class="box">
            <h2>
                A high-quality solution for<br> those who want a beautiful<br> startup website quickly
            </h2>
            <div class="ip">
                <input type="text" placeholder="Your email">
                <input type="text" placeholder="Your password">
                <div>
                    <button>Explore Design</button>
                    <div>
                        <span>By signing up, you agree to the Terms of Service</span>
                    </div>
                </div>

            </div>


        </div>
        <div>
            <img src="header3.jpg" alt="" />
        </div>
    </div>
</body>

</html>