<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,300;9..40,400;9..40,600;9..40,700&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'DM Sans', sans-serif;
            background-image: url("header6.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-blend-mode: overlay;
            color: #fff;
            background-color: rgba(47, 24, 147, .3);
        }
        .container {
            margin: 30px;
            display: flex;
            justify-content: space-around;
            text-align: center;
        }
        .container ul {
            list-style-type: none;
            padding: 0;
        }
        .container li {
            display: inline;
            margin-right: 15px;
            color: #fff;
        }
        .container a {
            text-decoration: none;
            color: #fff;
            margin-right: 15px;
            padding: 15px;
        }
        button {
            background: #25dac5;
            color: #fff;
            padding: 8px;
            border: none;
            border-radius: 20px;
            width: 120px;
        }
        .main h6 {
            font-family: DM Sans;
            font-size: 38px;
            font-weight: 700;
            line-height: 50px;
            letter-spacing: -1px;
            text-align: center;
        }
        .para p {
            font-family: DM Sans;
            font-size: 18px;
            font-weight: 500;
            line-height: 28px;
            letter-spacing: 0px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="nav" style="margin-top: 5px;">
            <ul>
                <li><a href="#">Product</a></li>
                <li><a href="#">Pricing</a></li>
                <li><a href="#">Community</a></li>
            </ul>
        </div>
        <div class="heading">
            <h2 style="margin-right: 150px;">Startup</h2>
        </div>
        <div class="btn">
            <li><a href="#">Login</a></li>
            <button>Sign-Up</button>
        </div>
    </div>
    <div class="main">
        <h6> A high-quality solution for<br> those who want a beautiful<br> startup website quickly</h6>
        <img src="Icon_-_Fill-removebg-preview.png" style="margin-left: 47%;position: absolute; margin-top: 80px;">
        
    </div>
    <div class="para">
        <p style="margin-top: 200px;">We made it so beutiful and simple. It combines landings,<br> pages, blogs and shop screens. It is
            definitely the tool you<br> need in your collection! </p>
    </div>
    </div>
</body>

</html>