<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,300;9..40,400;9..40,600;9..40,700&display=swap');
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .page {
        width: 1280px;
        height: 100vh;
        top: 15595px;
        left: -111px;
        background: #2f1893;
        font-family: 'DM Sans', sans-serif;
      }
      .container {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .column {
        flex: 1;
        padding: 50px;
      }
      .span1 {
        width: 111px;
        height: 19px;
        top: 160px;
        left: 215px;
        color: white;
        font-weight: 600;
        font-size: 25px;
      }
      .box {
        margin-left: 100px;
      }
      .box1 {
        width: 401px;
        top: 215px;
        left: 214px;
      }
      .span2 {
        font-weight: 700;
        font-size: 58px;
        line-height: 70px;
        letter-spacing: -1px;
        color: white;
      }
      .box2 {
        font-family: DM Sans;
        font-size: 22px;
        font-weight: 500;
        line-height: 32px;
        letter-spacing: 0px;
        text-align: left;
        color: white;
      }
      .btn1 {
        width: 275px;
        height: 60px;
        top: 724px;
        left: 214px;
        border-radius: 50px;
        background: #3ae8a2;
        color: white;
      }
      img{
        max-width: 300px;
      }
    </style>
  </head>
  <body>
    <div class="page">
      <div class="container">
        <div class="column">
          <div class="box">
            <span class="span1">Startup 3</span>
            <div class="box1">
              <span class="span2"
                >Beautiful <br />
                Startup Framework for Your Next Project</span
              >
              <span class="box2"
                ><br />
                A high-quality solution for those who want a bea-utiful startup
                website quickly
              </span>
            </div>
            <button class="btn1">Download from App Store</button>
          </div>
        </div>
        <div class="column"><img src="photos1.jpeg" /></div>
      </div>
    </div>
  </body>
</html>