<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,300;9..40,400;9..40,600;9..40,700&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: 'DM Sans', sans-serif;
        }

        .container {
            margin: 10px;
            padding: 15px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            color: #1e0e62;
        }

        .container ul {
            list-style-type: none;
            padding: 0;
            margin-left: 200px;
        }

        .container li {
            display: inline;
            margin-right: 15px;
        }

        .container a {
            text-decoration: none;
            color: #1e0e62;
            font-weight: bold;
        }

        .container button {
            background-color: blue;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            margin-right: 170px;
        }

        .main {
            display: flex;
            justify-content: center;
            margin-top: 35px;
        }

        img {
            width: 380px;
            margin-left: 280px;

            height: 430.5px;
            top: 768.98px;
            left: 735.29px;
            border-radius: 11px;
         

        }

        .main h2 {
            margin-top: 20px;
            font-family: DM Sans;
            font-size: 50px;
            font-weight: 600;
            line-height: 60px;
            letter-spacing: -1px;
            text-align: left;
            color: #1e0e62;
        }

        .main p {
            color: #15143966;
            font-family: DM Sans;
            font-size: 18px;
            font-weight: 300;
            line-height: 25px;
            letter-spacing: 0px;
            text-align: left;
            margin-top: 20px;
        }

        .main button {
            width: 145px;
            background: #25DAC5;
            border: none;
            height: 50px;
            border-radius: 100px;
            margin-top: 20px;
            margin-right: 15px;
        }

        .box span {

            font-family: DM Sans;
            font-size: 15px;
            font-weight: 500;
            line-height: 26px;
            letter-spacing: 0px;
            text-align: center;
            color: #1E0E62;
            text-decoration: none;
            list-style-type: none;
        }
        .box span a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="logo">
            <h2>Startup 3</h2>
        </div>
        <div class="nav">
            <ul style="padding-left: 400px">
                <li><a style="color: #15143966" href="#">About</a></li>
                <li><a href="#">Feature</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <div class="btn">
            <button>Buy</button>
        </div>
    </div>
    <div class="main">
        <div class="box">
            <h2>
                Great things<br />
                begin in a<br />
                small way
            </h2>
            <p>
                We haven’t forgotten about<br />
                responsive layout. With Startup<br />
                Framework, you can create a<br />
                website with full mobile support
            </p>
            <button>Get Started</button>
            <span><a href="#">Learn More</a></span>
        </div>
        <div>
            <img src="iPad Pro.jpg" alt="" />
        </div>
    </div>
</body>

</html>