<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
    <style>
      @import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,300;9..40,400;9..40,600;9..40,700&display=swap');
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: 'DM Sans', sans-serif;
        background-image: url("Image.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-blend-mode: color-burn;
        color: #fff;
        background-color: rgb(146, 141, 173);
      }
      .container {
        margin: 30px;
        display: flex;
        justify-content: space-around;
        text-align: center;
      }
      .container ul {
        list-style-type: none;
        padding: 0;
      }
      .container li {
        display: inline;
        margin-right: 15px;
        color: #fff;
      }

      .container a {
        text-decoration: none;
        color: #fff;
        margin-right: 15px;
        padding: 15px;
      }
      button {
        background: #25bc73;
        color: #fff;
        padding: 8px;
        border: none;
        border-radius: 20px;
        width: 120px;
      }
      .main h6 {
        font-family: DM Sans;
        font-size: 72px;
        font-weight: 700;
        line-height: 86px;
        letter-spacing: -1px;
        text-align: center;
      }
      .main p {
        font-family: DM Sans;
        font-size: 22px;
        font-weight: 500;
        line-height: 32px;
        letter-spacing: 0px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="logo">
        <h2 style="font-size: 25px">Startup 3</h2>
      </div>
      <div class="nav" style="margin-top: 4px">
        <ul>
          <li><a href="#">Tour</a></li>
          <li><a href="#">Feature</a></li>
          <li><a href="#">Pricing</a></li>
          <li><a href="#">Blog</a></li>
          <i
            class="fa-sharp fa-regular fa-basketball"
            style="margin-right: 14px"
          ></i>
          <i class="fa-brands fa-instagram" style="margin-left: 14px"></i>
          <i class="fa-brands fa-behance" style="margin-left: 16px"></i>
        </ul>
      </div>
      <div class="btn">
        <button>Get Started</button>
      </div>
    </div>
    <div>
      <div class="main">
      <h6 style="margin-top: 70px;">  Create sites<br />
        without routine</h6>
        <p style="margin-top: revert;">Startup gives you complete freedom over your<br>
             creative process — you don’t have to think about<br>
              any technical aspects. There are no limits and <br>
              absolutely no coding. </p>
      </div>
    </div>
  </body>
</html>
