<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,300;9..40,400;9..40,600;9..40,700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'DM Sans', sans-serif;
        }

        .container {
            margin: 10px;
            padding: 15px;
            display: flex;
            
            align-items: center;
            color: #1e0e62;
        }

        .container ul {
            list-style-type: none;
            padding: 0;

            margin-left: 400px;
        }

        .container li {
            display: inline;
            margin-right: 15px;
        }

        .container a {
            text-decoration: none;
            color: #1e0e62;
            font-weight: bold;
        }

        .container button {
            width: 118px;
            height: 40px;
            border-radius: 100px;
            border: 2px solid #EBEAED;
            font-family: DM Sans;
            color: #1E0E62;
            background: transparent;
            font-size: 18px;
            font-weight: 500;
            line-height: 26px;
            letter-spacing: 0px;
            text-align: center;

        }

        .main {
            display: flex;
            justify-content: center;
            margin-top: 35px;

        }

        img {
            width: 370px;
            height: 370px;
            margin-top: 15px;
            margin-left: 100px;
            border-radius: 50px;



        }

        .main h2 {
            color: #1E0E62;

            font-family: DM Sans;
            font-size: 58px;
            font-weight: 700;
            line-height: 70px;
            letter-spacing: -1px;
            text-align: left;
            width: 471px;
            height: 250px;
            top: 222px;
            left: 214px;


        }

        .main p {
            color: #15143966;

            font-family: DM Sans;
            font-size: 18px;
            font-weight: 300;
            line-height: 25px;
            letter-spacing: 0px;
            text-align: left;
            margin-top: 1px;
        }

        .main button {
            width: 206px;
            height: 60px;
            border-radius: 100px;
            background: #482BE7;
            border: none;
            font-family: DM Sans;
            font-size: 20px;
            font-weight: 500;
            line-height: 26px;
            letter-spacing: 0px;
            text-align: center;
            color: #FFFFFF;
            margin-top: 40px
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="logo">
            <h2 style="margin-left: 80px;">Startup 3</h2>
        </div>
        <div class="nav">
            <ul>
                <li><a style="color: #15143966" href="#">Overview</a></li>
                <li><a href="#">Feature</a></li>
                <li><a href="#">Company</a></li>
                <li><a href="#">Platform</a></li>
                <li><a href="#">Company</a></li>
            </ul>
        </div>
        <div class="btn">
            <button>Purchase</button>
        </div>
    </div>
    <div class="main">
        <div class="box">
            <h2>
                You have the<br> design, you have<br> the code
            </h2>
            <p>
                We made it so beutiful and simple. It combines<br> landings, pages, blogs and shop screens. It is<br>
                definitely the tool you need in your collection!
            </p>
            <button>Explore Design</button>

        </div>
        <div>
            <img src="header9.jpg" alt="" />
        </div>
    </div>
</body>

</html>